(1
 (abyss-theme . [(20160420 512) ((emacs (24))) "A dark theme with contrasting colours." single])
 (ac-html-csswatcher . [(20151208 1313) ((web-completion-data (0 1))) "css/less class/id completion with `acweb'" single])
 (ac-php . [(20160910 1747) ((ac-php-core (1)) (auto-complete (1 4 0)) (yasnippet (0 8 0))) "auto-completion source for php" single])
 (ac-php-core . [(20161210 1838) ((emacs (24)) (dash (1)) (php-mode (1)) (xcscope (1)) (s (1)) (f (0 17 0)) (popup (0 5 0))) "gen tags for php" tar])
 (ace-jump-buffer . [(20160229 1458) ((avy (0 4 0)) (dash (2 4 0))) "fast buffer switching extension to `avy'" single])
 (ace-jump-mode . [(20140616 115) nil "a quick cursor location minor mode for emacs" single])
 (ace-jump-zap . [(20150330 1342) ((ace-jump-mode (1 0)) (dash (2 10 0))) "Character zapping, `acemode` style" single])
 (ace-mc . [(20160408 1737) ((ace-jump-mode (1 0)) (multiple-cursors (1 0)) (dash (2 10 0))) "Add multiple cursors quickly using ace jump" single])
 (ace-window . [(20161018 1624) ((avy (0 2 0))) "Quickly switch windows." single])
 (ack . [(1 5) nil "interface to ack-like tools" tar])
 (adaptive-wrap . [(0 5) nil "Smart lineprefix" single])
 (adjust-parens . [(3 0) nil "Indent and dedent Lisp code, automatically adjust close parens" tar])
 (ag . [(20161027 1758) ((dash (2 8 0)) (s (1 9 0)) (cl-lib (0 5))) "A front-end for ag ('the silver searcher'), the C ack replacement." single])
 (aggressive-fill-paragraph . [(20161023 321) ((dash (2 10 0))) "A mode to automatically keep paragraphs filled" single])
 (aggressive-indent . [(20161201 1001) ((emacs (24 1)) (cl-lib (0 5))) "Minor mode to aggressively keep your code always indented" single])
 (ahg . [(20161110 455) nil "Alberto's Emacs interface for Mercurial (Hg)" single])
 (alect-themes . [(20161022 1101) ((emacs (24 0))) "Configurable light, dark and black themes for Emacs 24 or later" tar])
 (align-cljlet . [(20160112 1301) ((clojure-mode (1 11 5))) "Space align various Clojure forms" single])
 (all . [(1 0) nil "Edit all lines matching a given regexp" single])
 (all-ext . [(20160604 1501) ((all (1 0))) "Mnumber" single])
 (ample-theme . [(20161213 912) nil "Calm Dark Theme for Emacs" tar])
 (ample-zen-theme . [(20150119 1354) nil "AmpleZen Theme for Emacs 24" single])
 (anaphora . [(20140728 1536) nil "anaphoric macros providing implicit temp variables" single])
 (aok . [(20130824 1127) nil "various useful ways to do `multi-occur'" single])
 (apache-mode . [(20150828 714) nil "major mode for editing Apache configuration files" single])
 (apel . [(20160427 152) nil "APEL (A Portable Emacs Library) provides support for portable Emacs Lisp programs" tar])
 (apt-utils . [(1 212) nil "Emacs interface to APT (Debian package management)" single])
 (apt-utils-ido . [(20130527 1345) ((apt-utils (1 212))) "Ido commands for apt-utils" single])
 (archive-downloader . [(1 1) nil "Download files from archive.org" tar])
 (archive-region . [(20140201 2345) nil "Move region to archive file instead of killing" single])
 (arjen-grey-theme . [(20160403 1215) nil "A soothing dark grey theme" single])
 (artbollocks-mode . [(20161030 2059) nil "Improve your writing (especially about art)" single])
 (arview . [(20160419 1409) nil "extract and view archives in the temporary directory" single])
 (ascii . [(20130824 500) nil "ASCII code display." single])
 (assemblage-theme . [(20130715 621) nil "a dark theme for Emacs 24" single])
 (async . [(20161103 1036) nil "Asynchronous processing in Emacs" tar])
 (auto-complete . [(20161029 643) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (auto-dim-other-buffers . [(20161004 539) nil "Makes non-current buffers less prominent" single])
 (auto-highlight-symbol . [(20130313 243) nil "Automatic highlighting current symbol minor mode" single])
 (autobookmarks . [(20160930 1113) ((dash (2 10 0)) (cl-lib (0 5))) "Save recently visited files and buffers" single])
 (avy . [(20160814 250) ((emacs (24 1)) (cl-lib (0 5))) "tree-based completion" single])
 (avy-zap . [(20160921 1444) ((avy (0 2 0))) "Zap to char using `avy'" single])
 (badger-theme . [(20140716 1932) nil "A dark theme for Emacs 24." single])
 (base16-theme . [(20161012 1122) nil "Collection of themes built on combinations of 16 base colors" tar])
 (bash-completion . [(20150514 728) nil "BASH completion for the shell buffer" tar])
 (bbdb . [(20161001 2212) nil "The Insidious Big Brother Database for GNU Emacs" tar])
 (beginend . [(20150607 1001) ((emacs (24 4))) "Redefine M> for some modes" single])
 (better-shell . [(20160830 1451) ((cl-lib (0 5))) "Better shell management" single])
 (birds-of-paradise-plus-theme . [(20130419 1429) nil "A brown/orange lightdark theme for Emacs 24 (deftheme)." single])
 (bliss-theme . [(20141115 2301) ((emacs (24 0))) "an Emacs 24 theme based on Bliss (tmTheme)" single])
 (bm . [(20161024 1006) nil "Visible bookmarks in buffer." single])
 (bookmark+ . [(20161211 1601) nil "Bookmark+: extensions to standard library `bookmark.el'." tar])
 (bool-flip . [(20161030 1654) ((emacs (24 3))) "flip the boolean under the point" single])
 (browse-kill-ring+ . [(20151231 1221) ((browse-kill-ring (0))) "Extensions to `browsering.el'." single])
 (browse-kill-ring . [(20160125 9) nil "interactively insert items from kill-ring" single])
 (buffer-extension . [(0 1) nil "Some enhanced functions for buffer manipulate." single])
 (buffer-file-utils . [(1 0) nil "utilities operating on a buffer and the associated file" single])
 (cache . [(20111019 1600) nil "implementation of a hash table whose key-value pairs expire" single])
 (calmer-forest-theme . [(20130925 2210) nil "Darkish theme with green/orange tint" single])
 (chronos . [(20150602 829) nil "multiple simultaneous countdown / countup timers" tar])
 (cider . [(20161201 757) ((emacs (24 4)) (clojure-mode (5 6 0)) (pkg-info (0 4)) (queue (0 1 1)) (spinner (1 7)) (seq (2 16))) "Clojure Interactive Development Environment that Rocks" tar])
 (circe . [(20161118 414) ((cl-lib (0 5))) "Client for IRC in Emacs" tar])
 (clean-aindent-mode . [(20150816 2029) nil "Simple indent and unindent, trims indent white-space" single])
 (clean-buffers . [(20160529 1559) ((cl-lib (0 5))) "clean useless buffers" single])
 (clear-text . [(20160406 1343) nil "Make you use clear text" tar])
 (cloc . [(20151007 201) ((cl-lib (0 5))) "count lines of code over emacs buffers" single])
 (clojure-mode . [(20161121 311) ((emacs (24 4))) "Major mode for Clojure code" single])
 (color-moccur . [(20141222 1635) nil "multi-buffer occur (grep) mode" single])
 (column-enforce-mode . [(20161020 434) nil "Highlight text that extends beyond a  column" single])
 (company . [(20161211 1850) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-go . [(20161006 1616) ((company (0 8 0)) (go-mode (1 0 0))) "company-mode backend for Go (using gocode)" single])
 (company-ngram . [(20161013 805) ((cl-lib (0 5)) (company (0 8 0))) "N-gram based completion" tar])
 (company-php . [(20160910 1747) ((cl-lib (0 5)) (ac-php-core (1)) (company (0 9))) "company completion source for php" single])
 (company-quickhelp . [(20161113 1226) ((emacs (24 4)) (company (0 8 9)) (pos-tip (0 4 6))) "Popup documentation for completion candidates" single])
 (company-shell . [(20161002 505) ((company (0 8 12)) (dash (2 12 0)) (cl-lib (0 5))) "Company mode backend for shell functions" single])
 (company-statistics . [(20161213 159) ((emacs (24 3)) (company (0 8 5))) "Sort candidates using completion history" single])
 (company-web . [(20160502 658) ((company (0 8 0)) (dash (2 8 0)) (cl-lib (0 5 0)) (web-completion-data (0 1 0))) "Company version of ac-html, complete for web,html,emmet,jade,slim modes" tar])
 (connection . [(20140717 2029) nil "TCP-based client connection" single])
 (control-mode . [(20160624 1010) nil "A control mode, similar to vim's normal mode" single])
 (crontab-mode . [(20090510 1355) nil "Mode for editing crontab files" single])
 (css-comb . [(20160415 2259) nil "Sort CSS properties in a particular order using CSS Comb" single])
 (css-mode . [(1 0) nil "Major mode for editing Cascading Style Sheets" tar])
 (ctable . [(20140304 1659) nil "Table component for Emacs Lisp" single])
 (curl-for-url . [(0 0 2) ((noflet (0 0 15))) "use url-retrieve with curl doing the work" single])
 (cursor-in-brackets . [(20160603 416) nil "move cursor in brackets/quotes when right bracket/quote is inserted" single])
 (cycbuf . [(20131203 1237) nil "Cycle buffers, inspired by swbuff.el, swbuff-x.el, and bs.el" single])
 (dakrone-theme . [(20140211 2045) nil "dakrone's custom dark theme" single])
 (dark-krystal-theme . [(20141115 2301) ((emacs (24 0))) "an Emacs 24 theme based on Dark Krystal (tmTheme)" single])
 (dark-mint-theme . [(20160301 2242) nil "dark & minty fresh theme" single])
 (darkburn-theme . [(20151003 100) nil "A notlow contrast color theme for Emacs." single])
 (darkmine-theme . [(20160405 2324) nil "Yet another emacs dark color theme." single])
 (darkokai-theme . [(20160803 2058) nil "A darker variant on Monokai." single])
 (darktooth-theme . [(20161210 2038) nil "A color theme for Emacs, from the darkness... it watches" single])
 (dash . [(20161121 55) nil "A modern list library for Emacs" single])
 (dashboard . [(20161204 1138) ((emacs (24 4)) (page-break-lines (0 11))) "A startup screen extracted from Spacemacs" tar])
 (datetime . [(20161007 1137) ((emacs (24 1))) "Parsing, formatting and matching timestamps" single])
 (db . [(20140421 1411) ((kv (0 0 11))) "A database for EmacsLisp" single])
 (deferred . [(20160109 2046) nil "Simple asynchronous functions for emacs lisp" single])
 (deft . [(20160610 1739) nil "quickly browse, filter, and edit plain text notes" single])
 (desktop+ . [(20160330 612) ((emacs (24 4)) (dash (2 11 0)) (f (0 17 2))) "Handle special buffers when saving & restoring sessions" single])
 (desktop . [(0 1) nil "save partial status of Emacs when killed" single])
 (dictionary . [(20140717 2029) ((connection (1 10)) (link (1 10))) "Client for rfc2229 dictionary servers" single])
 (diff-git . [(0 1 1) nil "Git integration with diff-mode" tar])
 (diff-hl . [(20161102 1726) ((cl-lib (0 2)) (emacs (24 3))) "Highlight uncommitted changes using VC" tar])
 (diffview . [(20150928 2211) nil "View diffs in sideside format" single])
 (dircmp . [(20141204 956) nil "Compare and sync directories." tar])
 (dired+ . [(20161120 1849) nil "Extensions to Dired." single])
 (dired-dups . [(20130527 1425) nil "Find duplicate files and display them in a dired buffer" single])
 (dired-filter . [(20161009 530) ((dash (2 10 0)) (dired-hacks-utils (0 0 1)) (f (0 17 0)) (cl-lib (0 3))) "Ibuffer-like filtering for dired" single])
 (dired-hacks-utils . [(20160527 1436) ((dash (2 5 0))) "Utilities and helpers for dired-hacks collection" single])
 (dired-imenu . [(20140109 810) nil "imenu binding for dired mode" single])
 (dired-k . [(20161116 116) ((emacs (24 3))) "highlight dired buffer by file size, modified time, git status" tar])
 (dired-narrow . [(20160918 740) ((dash (2 7 0)) (dired-hacks-utils (0 0 1))) "Live-narrowing of search results for dired" single])
 (dired-nav-enhance . [(1 0) nil "Enhanced navigation for dired buffers" single])
 (dired-quick-sort . [(20161208 1312) ((hydra (0 13 0))) "Persistent quick sorting of dired buffers in various ways." single])
 (dired-rainbow . [(20141214 543) ((dash (2 5 0)) (dired-hacks-utils (0 0 1))) "Extended file highlighting according to its type" single])
 (dired-single . [(20151230 1758) nil "Reuse the current dired buffer to visit a directory" single])
 (dired-sort . [(20090209 438) nil "Sort files in dired." single])
 (direx . [(20151023 1606) nil "Simple Directory Explorer" tar])
 (dirtree . [(20140129 832) ((tree-mode (1 1 1 1)) (windata (0))) "Directory tree views" single])
 (docean . [(20150927 1118) ((emacs (24)) (cl-lib (0 5)) (request (0 2 0))) "Interact with DigitalOcean from Emacs." single])
 (dokuwiki-mode . [(20160129 7) nil "Major mode for DokuWiki document" single])
 (download-region . [(20160430 1116) ((cl-lib (0 3))) "Simple in-buffer download manager" single])
 (draft-mode . [(20140609 756) nil "Rough drafting for Emacs." single])
 (drupal-mode . [(20161213 452) ((php-mode (1 5 0))) "Advanced minor mode for Drupal development" tar])
 (edit-at-point . [(20150716 624) nil "edit(copy,cut..) current things(word,symbol..) under cursor" single])
 (edit-indirect . [(20160528 651) ((emacs (24 3))) "Edit regions in separate buffers" single])
 (el-swank-fuzzy . [(20130824 1157) nil "fuzzy symbol completion." single])
 (electric-case . [(20150417 412) nil "insert camelCase, snake_case words without Shifting" single])
 (electric-operator . [(20161211 1122) ((dash (2 10 0)) (names (20150618 0)) (emacs (24 4))) "Automatically add spaces around operators" single])
 (elfeed . [(20161211 1108) ((emacs (24 3))) "an Emacs Atom/RSS feed reader" tar])
 (elisp-refs . [(20161205 444) ((dash (2 12 0)) (f (0 18 2)) (list-utils (0 4 4)) (loop (2 1)) (s (1 11 0))) "find callers of elisp functions or macros" single])
 (emacsql . [(20161102 1605) ((emacs (24 3)) (cl-lib (0 3)) (finalize (1 0 0))) "highend" tar])
 (emamux . [(20161123 414) ((emacs (24 3))) "Interact with tmux" single])
 (enlive . [(20150824 549) nil "query html document with css selectors" single])
 (eno . [(20160110 234) ((dash (2 12 1)) (edit-at-point (1 0))) "Goto/copy/cut any word/symbol/line in view, similar to ace-jump/easymotion" single])
 (epl . [(20150517 433) ((cl-lib (0 3))) "Emacs Package Library" single])
 (epoch-view . [(0 0 1) nil "Minor mode to visualize epoch timestamps" single])
 (ereader . [(20161119 652) ((emacs (24 4)) (dash (2 12 1)) (s (1 10 0)) (xml+ (0 0 0))) "Major mode for reading ebooks with org-mode integration" tar])
 (esh-buf-stack . [(20140107 218) nil "Add a buffer stack feature to Eshell" single])
 (eshell-autojump . [(20150927 24) nil "autojump command for Eshell" single])
 (eshell-manual . [(20141024) nil "An manual for Eshell." tar])
 (eshell-prompt-extras . [(20160926 1723) nil "Display extra information for your eshell prompt." single])
 (eshell-z . [(20161206 2249) ((cl-lib (0 5))) "cd to frequent directory in eshell" single])
 (esk . [(0 1) nil "Emacs Search Kit - An easy way to find files and/or strings in a project" tar])
 (esqlite . [(20151206 406) ((pcsv (1 3 3))) "Manipulate sqlite file from Emacs" single])
 (esxml . [(20160703 1417) nil "Library for working with xml via esxml and sxml" single])
 (eww-lnum . [(20150102 712) nil "Conkeror-like functionality for eww" single])
 (expand-region . [(20161122 50) nil "Increase selected region by semantic units." tar])
 (f . [(20161002 800) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" single])
 (fakir . [(20140729 952) ((noflet (0 0 8)) (dash (1 3 2)) (kv (0 0 19))) "fakeing bits of Emacs" single])
 (fastnav . [(20120211 657) nil "Fast navigation and editing routines." single])
 (figlet . [(20160218 1437) nil "Annoy people with big, ascii art text" single])
 (finalize . [(20140127 1046) ((emacs (24 1)) (cl-lib (0 3)) (eieio (1 4))) "finalizers for Emacs Lisp" tar])
 (find-file-in-repository . [(20151113 519) nil "Quickly find files in a git, mercurial or other repository" single])
 (find-temp-file . [(20160108 213) nil "Open quickly a temporary file" single])
 (firebelly-theme . [(20140410 155) ((cl-lib (0 5))) "a subdued, dark theme with pastelish colors." single])
 (fixme-mode . [(1 0 2) nil "fixme minor mode to highlight warning words" single])
 (flatland-black-theme . [(20141115 2230) ((emacs (24 0))) "an Emacs 24 theme based on Flatland Black (tmTheme)" single])
 (flatui-theme . [(20160618 1827) nil "A color theme for Emacs based on flatuicolors.com" single])
 (flim . [(20161210 1728) ((apel (10 8))) "A library to provide basic features about message representation or encoding." tar])
 (flycheck . [(20161117 144) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (flycheck-clojure . [(20160704 1221) ((cider (0 8 1)) (flycheck (0 22 -3 1)) (let-alist (1 0 1)) (emacs (24))) "Flycheck: Clojure support" single])
 (flycheck-css-colorguard . [(20161031 422) ((flycheck (0 22)) (emacs (24))) "Detect similar colors in CSS" single])
 (flylisp . [(0 2) ((emacs (24 1)) (cl-lib (0 4))) "Color unbalanced parentheses and parentheses inconsistent with indentation" single])
 (foggy-night-theme . [(20160209 708) ((emacs (24))) "Dark low contrast theme with soft and muted colors." single])
 (forecast . [(20160513 1159) ((emacs (24 4))) "Display a forecast.io weather report in a buffer" single])
 (forest-blue-theme . [(20160627 142) ((emacs (24))) "Emacs theme with a dark background." single])
 (general-close . [(20161205 23) nil "Insert closing delimiter" tar])
 (gh . [(20161119 2004) ((emacs (24 3)) (s (1 9 0)) (dash (2 9 0)) (pcache (0 4 1)) (logito (0 1)) (marshal (0 6 3))) "A GitHub library for Emacs" tar])
 (gist . [(20161127 855) ((emacs (24 1)) (gh (0 9 2))) "Emacs integration for gist.github.com" single])
 (git . [(20140128 241) ((s (1 7 0)) (dash (2 2 0)) (f (0 10 0))) "An Elisp API for programmatically using Git" single])
 (git-commit . [(20161206 1703) ((emacs (24 4)) (dash (20160820 501)) (with-editor (20161201 925))) "Edit Git commit messages" single])
 (git-dwim . [(20130130 2150) nil "No description available." single])
 (gitconfig-mode . [(20160710 1913) nil "Major mode for editing .gitconfig files" single])
 (go-mode . [(20161110 1750) nil "Major mode for the Go programming language" single])
 (google-this . [(20160710 1720) ((emacs (24 1))) "A set of functions and bindings to google under point." single])
 (google-translate . [(20161206 1408) nil "Emacs interface to Google Translate." tar])
 (goose-theme . [(20160828 545) ((emacs (24 1))) "A gray color theme" tar])
 (gotham-theme . [(20161022 848) nil "A very dark Emacs color theme." single])
 (goto-last-change . [(20150109 1023) nil "Move point through bufferlist positions" single])
 (grandshell-theme . [(20160922 640) nil "Dark color theme for Emacs > 24 with intensive colors." tar])
 (hexrgb . [(20151231 1332) nil "Functions to manipulate colors, including RGB hex strings." single])
 (hgignore-mode . [(20160430 1707) nil "a major mode for editing hgignore files" single])
 (hgrc-mode . [(20150409 1343) nil "major mode for editing hgrc files" single])
 (hide-comnt . [(20151231 1333) nil "Hide/show comments in code." single])
 (hide-lines . [(20151127 1040) nil "Commands for hiding lines based on a regexp" single])
 (highlight . [(20161127 1729) nil "Highlighting commands." single])
 (highlight-blocks . [(20151201 815) ((emacs (24))) "Highlight the blocks point is in" single])
 (highlight-defined . [(20141225 730) ((emacs (24))) "Syntax highlighting of known Elisp symbols" single])
 (highlight-indentation . [(20161012 209) nil "Minor modes for highlighting indentation" single])
 (highlight-parentheses . [(20151107 2316) nil "highlight surrounding parentheses" single])
 (highlight-symbol . [(20160102 1209) nil "automatic and manual symbol highlighting" single])
 (highlight-thing . [(20160817 126) nil "Minimalistic minor mode to highlight current thing under point." single])
 (hippie-exp-ext . [(20160502 1626) nil "Extension of hippie-expand" single])
 (history . [(20160821 902) ((emacs (24 3))) "History utility for source code navigation" tar])
 (hiwin . [(20150825 127) nil "Visible active window mode." single])
 (hjkl-mode . [(0 1) ((key-chord (0 5))) "import some vim's key bindings" tar])
 (hl-defined . [(20151231 1338) nil "Highlight defined or undefined symbols in Emacs-Lisp." single])
 (hl-line+ . [(20151231 1339) nil "Extensions to hl-line.el." single])
 (hl-sexp . [(20101130 443) nil "highlight the current sexp" single])
 (hl-todo . [(20161102 1337) nil "highlight TODO and similar keywords" single])
 (ht . [(20161015 1945) ((dash (2 12 0))) "The missing hash table library for Emacs" single])
 (html5-schema . [(0 1) nil "Add HTML5 schemas for use by nXML" tar])
 (http . [(20161127 1449) ((emacs (24 4)) (request (0 2 0)) (edit-indirect (0 1 4))) "Yet another HTTP client" single])
 (http-post-simple . [(20131011 358) nil "HTTP POST requests using the url library" single])
 (http-twiddle . [(20160801 1211) nil "send & twiddle & resend HTTP requests" single])
 (httpcode . [(20121001 2045) nil "explains the meaning of an HTTP status code" single])
 (httprepl . [(20141101 1034) ((s (1 9 0)) (dash (2 5 0)) (emacs (24))) "An HTTP REPL" single])
 (hungry-delete . [(20161128 2238) nil "hungry delete minor mode" single])
 (hydra . [(20161204 505) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (hyperbole . [(6 0 2) ((emacs (24 4))) "GNU Hyperbole: The Everyday Hypertextual Information Manager" tar])
 (ibuffer-git . [(20110508 31) nil "show git status in ibuffer column" single])
 (ibuffer-projectile . [(20150121 837) ((projectile (0 11 0))) "Group ibuffer's list by projectile root" single])
 (ibuffer-tramp . [(20151118 939) nil "Group ibuffer's list by TRAMP connection" single])
 (ibuffer-vc . [(20161103 2358) ((cl-lib (0 2))) "Group ibuffer's list by VC project, or show VC status" single])
 (idle-highlight-mode . [(20120920 948) nil "highlight the word the point is on" single])
 (ido-complete-space-or-hyphen . [(20130228 208) nil "Complete SPACE or HYPHEN when type SPACE in ido" single])
 (ido-completing-read+ . [(20161211 910) ((emacs (24 1)) (cl-lib (0 5))) "A completingfunction using ido" single])
 (ido-exit-target . [(20150904 737) ((emacs (24 4))) "Commands and keys for selecting other window and frame targets within ido" single])
 (ido-gnus . [(20140216 846) ((gnus (5 13))) "Access gnus groups or servers using ido" single])
 (ido-hacks . [(20150331 1209) nil "Put more IDO in your IDO" single])
 (ido-load-library . [(20140611 900) ((persistent-soft (0 8 8)) (pcache (0 2 3))) "Loadread" single])
 (ido-occur . [(20160820 740) ((dash (2 13 0))) "Yet another `occur' with `ido'." single])
 (ido-select-window . [(20131220 1247) ((emacs (24 1))) "Select a window using ido and buffer names" single])
 (ido-sort-mtime . [(20131117 530) nil "Sort Ido's file list by modification time" single])
 (ido-ubiquitous . [(20160623 815) ((emacs (24 1)) (ido-completing-read+ (3 15)) (cl-lib (0 5))) "Use ido (nearly) everywhere." single])
 (iflipb . [(20141123 1316) nil "interactively flip between recently visited buffers" single])
 (imenu-anywhere . [(20160831 356) ((cl-lib (0 5))) "ido/ivy/helm imenu across same mode/project/etc buffers" single])
 (inf-php . [(20130414 21) ((php-mode (1 5 0))) "Run a php interactive shell in a buffer" single])
 (inform7-mode . [(20131009 2354) ((sws-mode (0 1))) "Major mode for editing Inform 7 source files" single])
 (ink-mode . [(20160814 416) ((emacs (24 3))) "Major mode for writing interactive fiction in Ink" single])
 (instapaper . [(20130104 621) nil "add URLs to instapaper from emacs" single])
 (ioccur . [(20130821 2248) nil "Incremental occur" single])
 (ir-black-theme . [(20130302 2355) nil "Port of ir-black theme" single])
 (iregister . [(20150515 1407) nil "Interactive register commands for Emacs." tar])
 (isearch-symbol-at-point . [(20130728 1521) nil "Use isearch to search for the symbol at point" single])
 (issue-tracker . [(0 0 1) nil "Poor man's issue tracker" tar])
 (itail . [(20161022 1431) nil "An interactive tail mode" single])
 (iy-go-to-char . [(20141029 1549) nil "Go to next CHAR which is similar to f and t in vim" single])
 (js-auto-beautify . [(20161030 2209) ((web-beautify (0 3 1)) (web-mode (14 0 27))) "auto format you js/jsx file" single])
 (json-reformat . [(20160212 53) nil "Reformatting tool for JSON" single])
 (jump-char . [(20160505 851) nil "navigation by char" single])
 (jump-dls . [(0 6) nil "Jump to definition of symbol using various methods." single])
 (jumpc . [(3 0) nil "jump to previous insertion points" single])
 (key-chord . [(20160227 438) nil "map pairs of simultaneously pressed keys to commands" single])
 (kooten-theme . [(20161023 205) ((emacs (24 1))) "Dark color theme" single])
 (kv . [(20140108 734) nil "key/value data structure functions" single])
 (late-night-theme . [(0 0) nil "Late Night theme for Emacs 24" single])
 (lcs . [(20150306 517) nil "find out the longest common sequence" single])
 (let-alist . [(1 0 4) ((emacs (24 1))) "Easily letlist by their names" single])
 (lice . [(20151225 1022) nil "License And Header Template" tar])
 (link . [(20140717 2029) nil "Hypertext links in text buffers" single])
 (lisp-editing . [(0 0 5) nil "lisp editing tools" single])
 (lisp-infection . [(0 0 10) nil "Commands to *enhance* S-exp editing" single])
 (list-environment . [(20151226 1856) nil "A tabulated process environment editor" single])
 (list-utils . [(20160414 702) nil "List-manipulation utility functions" single])
 (lively . [(20160208 1035) nil "interactively updating text" single])
 (log4e . [(20150105 505) nil "provide logging framework for elisp" single])
 (logito . [(20120225 1255) ((eieio (1 3))) "logging library for Emacs" single])
 (loop . [(20160813 707) nil "friendly imperative loop structures" single])
 (lua-mode . [(20161101 1340) nil "a major-mode for editing Lua scripts" tar])
 (lui . [(20150306 517) ((tracking (1 6))) "Linewise User Interface" tar])
 (magit . [(20161210 737) ((emacs (24 4)) (async (20160711 223)) (dash (20160820 501)) (with-editor (20161201 925)) (git-commit (20161123 2204)) (magit-popup (20161201 1352))) "A Git porcelain inside Emacs" tar])
 (magit-filenotify . [(20151116 1540) ((magit (1 3 0)) (emacs (24 4))) "Refresh status buffer when git tree changes" single])
 (magit-find-file . [(20150702 130) ((magit (2 1 0)) (dash (2 8 0))) "completing-read over all files in Git" single])
 (magit-popup . [(20161207 613) ((emacs (24 4)) (async (20160711 223)) (dash (20160820 501))) "Define prefixsuffix command combos" tar])
 (markdown-mode . [(20160928 932) ((emacs (24)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" single])
 (marshal . [(20160807 1954) ((eieio (1 4)) (json (1 3)) (ht (2 1))) "eieio extension for automatic (un)marshalling" single])
 (mediawiki . [(20160902 827) nil "mediawiki frontend" single])
 (memento . [(20150823 339) nil "maintaining daily journals when the day ends." single])
 (memory-usage . [(0 2) nil "Analyze the memory usage of Emacs in various ways" single])
 (misc-cmds . [(20161102 1111) nil "Miscellaneous commands (interactive functions)." single])
 (misc-fns . [(20161016 1519) nil "Miscellaneous non-interactive functions." single])
 (morlock . [(20161008 1358) nil "more font-lock keywords for elisp" single])
 (move-text . [(20161002 2035) nil "Move current line or region with Mdown." single])
 (mpages . [(20150710 704) nil "An Emacs buffer for quickly writing your Morning Pages" single])
 (multiple-cursors . [(20161021 1431) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (mwim . [(20161004 647) nil "Switch between the beginning/end of line or code" single])
 (names . [(20151201 404) ((emacs (24 1)) (cl-lib (0 5))) "Namespaces for emacs-lisp. Avoid name clobbering without hiding symbols." tar])
 (noccur . [(20150514 1420) nil "Run multi-occur on project/dired files" single])
 (noctilux-theme . [(20161113 642) ((emacs (24))) "Dark theme inspired by LightTable" single])
 (noflet . [(20141102 654) nil "locally override functions" single])
 (nssh . [(0 9 9) nil "New SSH mode for Emacs" single])
 (nterm . [(0 1) nil "New TERMinal emulator" tar])
 (oauth . [(20130127 1751) nil "Oauth library." tar])
 (occur-x . [(20130610 643) nil "Extra functionality for occur" single])
 (omni-kill . [(20150526 2349) nil "Kill all the things" single])
 (omni-scratch . [(20151211 859) nil "Easy and mode-specific draft buffers" single])
 (omtose-phellack-theme . [(20161111 1320) nil "A dark theme, with cold bluish touch." tar])
 (open-junk-file . [(20161210 314) nil "Open a junk (memo) file to tryerror" single])
 (opener . [(20161207 1010) ((request (0 2 0)) (emacs (24)) (cl-lib (0 5))) "opening urls as buffers" tar])
 (org . [(20161118) nil "Outline-based notes management and organizer" tar])
 (org-fstree . [(20090723 819) nil "include a filesystem subtree into an org file" single])
 (org-if . [(20150920 813) nil "Interactive Fiction Authoring System for Org-Mode." tar])
 (org-journal . [(20161024 46) nil "a simple org-mode based journaling mode" single])
 (outer-spaces . [(20161029 2230) nil "A minimalistic minor-mode to highlight redundant spaces" single])
 (page-break-lines . [(20161205 2251) nil "Display ugly ^L page breaks as tidy horizontal lines" single])
 (palimpsest . [(20161029 400) nil "Various deletion strategies when editing" single])
 (paredit . [(20160615 1325) nil "minor mode for editing parentheses" single])
 (password-generator . [(20150222 1240) nil "Password generator for humans. Good, Bad, Phonetic passwords included." single])
 (paxedit . [(20160730 1027) ((cl-lib (0 5)) (paredit (23))) "Structured, Context Driven LISP Editing and Refactoring" single])
 (pcache . [(20160724 1929) ((eieio (1 3))) "persistent caching for Emacs." single])
 (pcsv . [(20150220 331) nil "Parser of csv" single])
 (peep-dired . [(20160321 1537) nil "Peep at files in another window from dired buffers" single])
 (persistent-soft . [(20150223 1053) ((pcache (0 3 1)) (list-utils (0 4 2))) "Persistent storage, returning nil on failure" single])
 (php+-mode . [(20121129 1252) nil "A better PHP mode with Zend Framework 1 support." tar])
 (php-completion . [(0 3) nil "complete everything PHP with Anything.el" single])
 (php-extras . [(2 2 0 20140405) ((php-mode (1 5 0))) "Extra features for `php-mode'" tar])
 (php-mode . [(20161205 1642) ((emacs (24)) (cl-lib (0 5))) "Major mode for editing PHP code" tar])
 (php-refactor-mode . [(20160417 1446) nil "Minor mode to quickly and safely perform common refactorings" single])
 (php-scratch . [(20161103 1517) ((emacs (24 3)) (s (1 11 0)) (php-mode (1 17 0))) "A scratch buffer to interactively evaluate php code" single])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" single])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" single])
 (popup-kill-ring . [(20131020 1154) ((popup (0 4)) (pos-tip (0 4))) "interactively insert item from kill-ring" single])
 (popwin . [(20150315 600) nil "Popup Window Manager." single])
 (pos-tip . [(20150318 813) nil "Show tooltip at point" single])
 (projectile . [(20161213 9) ((pkg-info (0 4))) "Manage and navigate projects in Emacs easily" single])
 (queue . [(0 1 1) nil "Queue data structure" single])
 (rainbow-blocks . [(20140306 1033) nil "Block syntax highlighting for lisp code" single])
 (rainbow-identifiers . [(20141102 726) ((emacs (24))) "Highlight identifiers according to their names" single])
 (rcirc-robots . [(0 0 7) ((kv (0 0 8)) (anaphora (0 0 5))) "robots based on rcirc irc" single])
 (rebox2 . [(20121113 500) nil "Handling of comment boxes in various styles." single])
 (recentf-ext . [(20161210 840) nil "Recentf extensions" single])
 (rect+ . [(20150620 1744) nil "Extensions to rect.el" single])
 (rect-mark . [(1 4) nil "Mark a rectangle of text with highlighting." single])
 (regex-tool . [(20160907 2129) nil "A regular expression evaluation tool for programmers" single])
 (register-list . [(0 1) nil "Interactively list/edit registers" single])
 (replace+ . [(20161209 738) nil "Extensions to `replace.el'." single])
 (repository-root . [(1 0 4) nil "deduce the repository root directory for a given file" single])
 (request . [(20161121 600) ((emacs (24)) (cl-lib (0 5))) "Compatible layer for URL request in Emacs" single])
 (restclient . [(20160801 707) nil "An interactive HTTP client for Emacs" single])
 (robots-txt-mode . [(20160820 202) nil "Major mode for editing robots.txt" single])
 (s . [(20160928 636) nil "The long lost Emacs string manipulation library." single])
 (scratch-ext . [(20140103 2116) nil "Extensions for *scratch*" single])
 (scratch-log . [(20141114 2343) nil "Utility for *scratch* buffer." single])
 (scratch-palette . [(20150225 42) ((popwin (0 7 0 -3))) "make scratch buffer for each files" single])
 (scratch-persist . [(1 1) nil "persist the scratch buffer across sessions" single])
 (sedated . [(1 0) nil "A few extremely simple sed functions for familiar text manipulation" single])
 (semi . [(20160816 239) ((flim (1 14 9))) "A library to provide MIME features." tar])
 (seq . [(20151121 1017) nil "Sequence manipulation functions" tar])
 (seti-theme . [(20161208 836) nil "A dark colored theme, inspired by Seti Atom Theme" single])
 (shell-command . [(20090621 632) nil "enables tabcommand'" single])
 (shell-current-directory . [(20140101 1554) nil "create new shell based on buffer directory" single])
 (shell-here . [(20150728 1004) nil "Open a shell relative to the working directory" single])
 (shell-history . [(20100504 150) nil "integration with shell history" single])
 (shell-pop . [(20161127 623) ((emacs (24))) "helps you to use shell easily on Emacs. Only one key action to work." single])
 (shell-switcher . [(20161028 2252) ((emacs (24))) "Provide fast switching between shell buffers." tar])
 (shell-toggle . [(20150226 611) nil "Toggle to and from the shell buffer" single])
 (shorten . [(20150306 517) nil "component-wise string shortener" single])
 (shrink-whitespace . [(20150916 1215) nil "Whitespace removal DWIM key" single])
 (shut-up . [(20150423 522) ((cl-lib (0 3)) (emacs (24))) "Shut up would you!" single])
 (sicp . [(20151130 757) nil "Structure and Interpretation of Computer Programs in info format" tar])
 (simple-bookmarks . [(20160804 701) ((cl-lib (0 5))) "Bookmark / functioncall manager" tar])
 (smart-region . [(20150903 703) ((emacs (24 4)) (expand-region (0 10 0)) (multiple-cursors (1 3 0)) (cl-lib (0 5))) "Smartly select region, rectangle, multi cursors" single])
 (smartparens . [(20161203 436) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (smex . [(20151212 1409) ((emacs (24))) "Mstyle fuzzy matching." single])
 (smyx-theme . [(20141127 28) nil "smyx Color Theme" single])
 (soft-charcoal-theme . [(20140420 943) nil "Dark charcoal theme with soft colors" single])
 (solarized-theme . [(20161203 301) ((emacs (24 1)) (cl-lib (0 5)) (dash (2 6 0))) "The Solarized color theme, ported to Emacs." tar])
 (soothe-theme . [(20141027 741) ((emacs (24 1))) "a dark colorful theme for Emacs24." single])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" single])
 (splitjoin . [(20150505 732) ((cl-lib (0 5))) "Transition between multiline and single-line code" single])
 (sql-indent . [(20150424 1716) nil "indentation of SQL statements" single])
 (stem . [(20131102 409) nil "Routines for stemming" single])
 (subatomic256-theme . [(20130620 1910) nil "Fork of subatomic-theme for terminals." single])
 (supergenpass . [(20130328 2248) nil "SuperGenPass for Emacs" single])
 (switch-buffer-functions . [(20160702 2157) nil "Hook run when current buffer changed" single])
 (switch-window . [(20160229 334) ((cl-lib (0 5))) "A *visual* way to choose a window to switch to" single])
 (sws-mode . [(20150317 1245) nil "(S)ignificant (W)hite(S)pace mode" single])
 (syntactic-close . [(20161213 735) nil "Insert closing delimiter" single])
 (table . [(20140721 2215) nil "create and edit WYSIWYG text based embedded tables" tar])
 (todotxt-mode . [(20150424 704) nil "Major mode for editing todo.txt files" single])
 (top-mode . [(20130605 1739) nil "run top from emacs" single])
 (tracking . [(20151129 319) nil "Buffer modification tracking" tar])
 (transfer-sh . [(20160828 424) ((async (1 0))) "Simple interface for sending buffer contents to transfer.sh" single])
 (tree-mode . [(20151104 531) nil "A mode to manage tree widgets" single])
 (twig-mode . [(20130220 1050) nil "A major mode for twig" single])
 (unbound . [(20160505 2355) nil "Find convenient unbound keystrokes" single])
 (undo-tree . [(20161012 701) nil "Treat undo history as a tree" single])
 (urlenc . [(20140116 656) nil "URL encoding/decoding utility for Emacs." single])
 (uuid . [(20120910 151) nil "UUID's for EmacsLisp" single])
 (uuidgen . [(20140918 1601) nil "Provides various UUID generating functions" single])
 (viewer . [(20141021 1138) nil "View-mode extension" single])
 (visual-regexp . [(20161017 1713) ((cl-lib (0 2))) "A regexp/replace command for Emacs with interactive visual feedback" single])
 (visual-regexp-steroids . [(20160516 1238) ((visual-regexp (1 0))) "Extends visual-regexp to support other regexp engines" tar])
 (volatile-highlights . [(20160611 1855) nil "Minor mode for visual feedback on some operations." single])
 (w3 . [(4 0 49) nil "Fully customizable, largely undocumented web browser for Emacs" tar])
 (w3m . [(20161004 1350) nil "an Emacs interface to w3m" tar])
 (web . [(20141231 1201) ((dash (2 9 0)) (s (1 5 0))) "useful HTTP client" single])
 (web-beautify . [(20161115 1447) nil "Format HTML, CSS and JavaScript/JSON" single])
 (web-completion-data . [(20160318 148) nil "Shared completion data for acweb" tar])
 (web-mode . [(20161210 243) nil "major mode for editing web templates" single])
 (web-mode-edit-element . [(20161114 954) ((emacs (24 4)) (web-mode (14))) "Helperhandling" tar])
 (wget . [(1 94) nil "Emacs-wget is an interface program of GNU wget on Emacs." tar])
 (which-key . [(20161207 714) ((emacs (24 3))) "Display available keybindings in popup" single])
 (windata . [(20080412 1455) nil "convert window configuration to list" single])
 (windresize . [(0 1) nil "Resize windows interactively" single])
 (with-editor . [(20161201 925) ((emacs (24 4)) (async (1 9)) (dash (2 13 0))) "Use the Emacsclient as $EDITOR" tar])
 (wordgen . [(20161104 944) ((emacs (24)) (cl-lib (0 5))) "Random word generator" single])
 (wrap-region . [(20140116 2320) ((dash (1 0 3))) "Wrap text with punctation or tag" single])
 (xcscope . [(20160628 2324) nil "cscope interface for (X)Emacs" single])
 (xml+ . [(20160210 1942) ((emacs (24 4)) (dash (2 12 0))) "Utilities for xml and html trees" single])
 (xml-rpc . [(20160430 1458) nil "An elisp implementation of clientside XML-RPC" single])
 (xterm-color . [(20161128 1657) ((cl-lib (0 5))) "ANSI & XTERM 256 color support" single])
 (yaml-mode . [(20161105 814) ((emacs (24 1))) "Major mode for editing YAML files" single])
 (yasnippet . [(20161211 1918) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (zone-matrix . [(0 0 1) nil "Matrix themed Zone mode" tar])
 (zop-to-char . [(20160212 108) ((cl-lib (0 5))) "A replacement of zapchar." single])
 (ztree . [(20161026 1249) ((cl-lib (0))) "Text mode directory tree" tar])
 (zygospore . [(20140703 152) nil "reversible Cwindows)" single])
 (zzz-to-char . [(20160122 440) ((emacs (24 4)) (cl-lib (0 5)) (avy (0 3 0))) "Fancy version of `zapchar' command" single])
 (ack-and-a-half . [(1 2 0) nil "Yet another front-end for ack" single])
 (elpa-mirror . [(20160917 10) nil "Create local package repository" single])
)